/jhuapl                                                     August 2016

The procedures in this directory are taken from the IDL program library at the
Johns Hopkins University (JHU) Applied Physics Lab (APL) at 
http://fermi.jhuapl.edu/s1r/idl/idl.html.    They are duplicated here either 
because they are used by other procedures in the Astronomy library, or because
they are strongly related to Astronomy.    Users who have both the Astronomy 
Library and the JHU library can delete this directory.     Please inform 
wayne.landsman@nasa.gov if there are any discrepancies between these
procedures and those in the JHUAPL library.  

2004:  YDN2MD was removed from the JHUAPL library, updated,  and put in
the /astro directory. 

Jul 2016: REPCHR was removed from the JHUAPL library, updated, and put in
the /misc directory

Contents of /pro/jhuapl

FACTOR - Find the prime factors of a given number 
GETWRD() -  Get specified item (word) from a string 
ISARRAY() - Determine if an IDL variable is an array
POLREC - Convert from polar to rectangular coordinates
PRIME - Return the first N primes    
RECPOL - Convert from rectangular to polar coordinates  
SPHDIST() - Find angular distance on a sphere 
YMD2DN() - Convert year,month,day to day number of the year 

